<!--Coded By PARDASI Hacker-->
<!DOCTYPE html>
<html>

<head>
	<title>Hacked By Pardasi Hacker</title>
	<link rel="shortcut icon" href="http://pngimg.com/upload/skeleton_PNG5533.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="Author" content="Pardasi Hacker"/>
	<meta name="copyright" content="Pardasi Hacker"/>
	<meta name="description" content="Hacked By Pardasi Hacker Pak Cyber Skullz"/>
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<meta property="og:image" content="">
	<iframe width="0" height="" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41337560&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<style type="text/css">
			body {
				overflow:hidden;
				background-image:url('http://pre02.deviantart.net/8703/th/pre/f/2012/024/1/1/anonymous___world_web_war_i_by_muusedesign-d4nger2.jpg');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:-150px 0px 0px;

			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:60px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#000;
			font-size:25px;
			margin: 0px;
			text-shadow: 0px 0px 11px #00CC00;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 3px #fff;
			text-shadow: 0px 0px 11px rgba(255, 50, 50, 1);

		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 12px;
	width: 85%;
	opacity: 0.9;
	text-transform: uppercase;
	
}
		</style>
	</head> 
	<div id="I301_html">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
 
<div id="loading">
<body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr> 


</tr>
	
<tr>



</tr>
</tbody></table> 
<font id="ResponseData" color="#ff99cc">
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;	// Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar =0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
	this.currentText = "";
	this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<script>
function disableselect(e){return false}

function reEnable(){return true}

//if IE4+
document.onselectstart=new Function ("return false")

//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
<script>
var message="";
function clickIE()

{if (document.all)
{(message);return false;}}

function clickNS(e) {
if
(document.layers||(document.getElementById&&!document.all))
{
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
else
{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}

document.oncontextmenu=new Function("return false")
</script>

<table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >

<br>

<tbody><tr>
<td  valign="top"><p id="hack" >

<br />
<br>
<font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]Pardasi Hacker From Team Pak Cyber Skullz       </font> <br>
<font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]Dear Mr.Administrator   </font><br>
<font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]Patch your System</font><br>
<font color="Green"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+]We Are Pakistani Hackers, Don't Try To Mess...</font><br>
					 <font color="Green"> 
	
          
</p></tr>
</tbody></table>                 </div> 
<br>

<script type="text/javascript">
new TypingText(document.getElementById("hack"), 50, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
TypingText.runAll();

</script>

    <style> 
 
      td
 
      {
 
        background-color: #000000;
 
        font-family: Courier New;
 
        font-size:20px;
 
        color:#000000;
 
        border-color: #000000;
 
        border-width:1pt;
 
        border-style:solid;
 
        border-collapse:collapse;
 
        padding:0pt 3pt;
 
        vertical-align:top;
 
      }
 
      table
 
      {
 
        border-color: #88aace;
 
        border-width:0pt 1pt;
 
        border-style:dash;
 
      }
 
      A:Link, A:Visited
 
      {
 
        color: #88aace;
 
      }
 
      A.no:Link, A.no:Visited
 
      {
 
        color: #88aace;
 
        text-decoration: none;
 
      }
 
      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
 
      {
 
        color: #88aace;
 
        background-color:#2e2e2e;
 
        text-decoration:
 
        overline underline;
 
      }
 
      .style1
 
      {
 
        color: #88aace
 
      }
 
      .style2
 
      {
 
        color: 1f1f1f
 
      }
 
      body
 
      {
 
        color:white;
         
        background-position:right;
 
        background-attachment:fixed;
 
        </div>
 
      }
 
    </style>
        
 
</div>

</div>
<body oncontextmenu="return false" onkeydown="return false">
<center>
<h1 class="glow">Pardasi Hacker<br>Pak Cyber Skullz</h1>
<h2 class="glow2">.::Hacked By::.<br> <span style="color:White;font-family:Iceland;text-shadow:SkyBlue 0px 0px 10px">Pak Cyber </span><span style="color:White;font-family:Iceland;text-shadow:red 0px 0px 10px">Skullz</span></b></h2>
<p><b>Your Site's Security Has Been Compromised  By <span style="font-family:Iceland;color:red;text-shadow:#000 0px 0px 3px">Pardasi Hacker</span> ...All Of Your Data Fucked!</p>
		</span>
			<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
		<span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p>Nothing Security Is Perfect For Pardasi Hacker<br>We Are Muslim Hackers... Don't Try To Mess With Us<br>We Are unbeatable... We Are Anonymous</br>Indian: Free Kashmir Freedom Is Our Goal. Stop hacking Pakistani Sites...<br>We Are Unbeatable... Nothing Security Can Enough For Pak Cyber Skullz<br>We Born For Our Country...We Die For Our Country<br>We Are Legions Of The World... I Will Come back...<br>Muslims Are Not A Terrorist<br><a href=
 "Http://www.Facebook.com/PakCyberSkullz" target="_blank">Http://www.Facebook.com/PakCyberSkullz<a></p></span>
	</div>
 
<div class="greets">

<td id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="5px" style="font-family: Iceland, sans-serif;color:black;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b> Skull | Mindless Injector | Rizwan Haxor | Devil Killer| Adam Knight | KJ | Shozab Haxor | Whiterose | Virushacker | H4NT3R AS3Z 1337H4NT3R | R1d3r007 | Pardasi Hacker | CyBer Elit3 | Alone X Hunt3r | Muhaddi HaXer | MisS Muskan | CYB3R G!R & All Muslim Hackers </font>
</marquee>
</td>
</table></div> 
<div class="fot">
Copyrights &copy; Pak Cyber Skullz
</div>
</center>
</body>
<!--Coded By PARDASI HACKER-->